# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="mode7_demo",  # Must be unique
    name="Mode 7 Demo",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mode7_demo_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    requires=[
        "gui", "storage"
    ],
    # Optional values
    # fap_version="0.1",
    fap_icon="mode7_demo.png",  # 10x10 1-bit PNG
    fap_description="A demo of pseudo-3D Mode 7 rendering",
    fap_author="Silent",
    fap_weburl="https://github.com/CookiePLMonster/flipper-mode7-demo",
    fap_file_assets="assets",
)
